# Revolut-Test

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cordiscorp/revolut/: ConnectionManagerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cordiscorp/revolut/: MainActivity.java
app/src/main/java/com/cordiscorp/revolut/adapter/: RatesRecyclerAdapter.java
app/src/main/java/com/cordiscorp/revolut/callback/: Callback.java  RatesRecyclerDiffCallBack.java
app/src/main/java/com/cordiscorp/revolut/connectivity/: ConnectionManager.java  RatesAPIClient.java  RatesAPIService.java  RatesAPIUtils.java
app/src/main/java/com/cordiscorp/revolut/connectivity/models/: ConversionModel.java  GetRates.java  Rates.java  RatesModel.java
app/src/main/java/com/cordiscorp/revolut/contracts/: RatesContracts.java
app/src/main/java/com/cordiscorp/revolut/presenter/: RatesPresenter.java
app/src/main/java/com/cordiscorp/revolut/task/: RatesTask.java
app/src/main/res/layout/: activity_main.xml  rates_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cordiscorp/revolut/: ExampleUnitTest.java  GetRatesTest.java
gradle/wrapper/: gradle-wrapper.properties
